<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        img{
            /* filter: blur(1px)   ; */
            /* filter: brightness(10%); */
            /* filter: contrast(150%); */
            /* filter: sepia(); */
        }

    </style>
  </head>
  <body>
    <img
      width="400px"
      src="https://images.pexels.com/photos/36044200/pexels-photo-36044200.jpeg"
      alt=""
    />
  </body>
</html>
